# Spring-Cloud-Demo

./: .gitignore  LICENSE  README.md  http-client.env.json  id_rsa  id_rsa.pub  pom.xml  scratch.http
auth-center/: pom.xml
auth-center/src/main/java/com/example/authcenter/: AuthCenterApplication.java
auth-center/src/main/java/com/example/authcenter/conf/: AuthorizationServerConfiguration.java  SecurityConfiguration.java
auth-center/src/main/java/com/example/authcenter/config/: DataSourceConfig.java  ErrorController.java  JWTFilter.java  RedisCfg.java  RedisConfiguration.java  SecretKeyCfg.java  ShiroConfig.java
auth-center/src/main/java/com/example/authcenter/controller/: AccountController.java  AuthController.java  AuthcController.java  HomeController.java  ServiceInfo.java  TokenController.java
auth-center/src/main/java/com/example/authcenter/dao/: AccountAuthProfileDao.java  AccountInfoDao.java  AccountRoleRelationDao.java  AccountSecretProfileDao.java  AccountStatusDao.java  AccountStatusDefineDao.java  CompanyDao.java  DepartmentDao.java  DepartmentUserRelationDao.java  GroupDao.java  GroupRoleRelationDao.java  GroupUserRelationDao.java  OrganizationDao.java  SysAuthProfileDao.java  SysPermissionDao.java  SysRoleDao.java  UserInfoDao.java  UserRoleRelationDao.java  UserStatusDao.java  UserStatusDefineDao.java
auth-center/src/main/java/com/example/authcenter/dao/rolePermission/: RolePermission.java  RolePermissionMapper.java
auth-center/src/main/java/com/example/authcenter/dao/sysPermission/: SysPermission.java  SysPermissionMapper.java
auth-center/src/main/java/com/example/authcenter/dao/sysRole/: RoleWithPermission.java  SysRole.java  SysRoleMapper.java
auth-center/src/main/java/com/example/authcenter/dao/user/: User.java  UserDTO.java  UserMapStruct.java  UserMapper.java  UserWithRole.java
auth-center/src/main/java/com/example/authcenter/entity/: AccountAuthProfile.java  AccountInfo.java  AccountRoleRelation.java  AccountSecretProfile.java  AccountStatus.java  AccountStatusDefine.java  Company.java  Department.java  DepartmentUserRelation.java  Group.java  GroupRoleRelation.java  GroupUserRelation.java  Organization.java  StatelessDefaultSubjectFactory.java  SysAuthProfile.java  SysPermission.java  SysRole.java  User.java  UserInfo.java  UserRoleRelation.java  UserStatus.java  UserStatusDefine.java
auth-center/src/main/java/com/example/authcenter/provider/: AuthenticationProvider.java
auth-center/src/main/java/com/example/authcenter/realm/: EnceladusShiroRealm.java  JsonWebTokenRealm.java
auth-center/src/main/java/com/example/authcenter/service/account/: AccountInfoServiceImpl.java  AccountSecretProfileService.java  AccountSecretProfileServiceImpl.java  ServiceEventListener.java
auth-center/src/main/java/com/example/authcenter/service/tokenService/: TokenService.java  TokenServiceImpl.java
auth-center/src/main/java/com/example/authcenter/service/userService/: UserService.java  UserServiceImpl.java
auth-center/src/main/java/com/example/authcenter/util/: MyRedisTokenStore.java  PasswordHelper.java  PasswordUtil.java
auth-center/src/main/resources/: application.yml  bootstrap.yml
auth-center/src/main/resources/com/example/authcenter/dao/: AccountAuthProfileDao.xml  AccountInfoDao.xml  AccountRoleRelationDao.xml  AccountSecretProfileDao.xml  AccountStatusDao.xml  AccountStatusDefineDao.xml  CompanyDao.xml  DepartmentDao.xml  DepartmentUserRelationDao.xml  GroupUserRelationDao.xml  OrganizationDao.xml  SysPermissionDao.xml
auth-center/src/main/resources/com/example/authcenter/mapper/: DepartmentUserRelationDao.xml  GroupDao.xml  GroupRoleRelationDao.xml  GroupUserRelationDao.xml  SysAuthProfileDao.xml  SysPermissionDao.xml  SysRoleDao.xml  UserInfoDao.xml  UserRoleRelationDao.xml  UserStatusDao.xml  UserStatusDefineDao.xml
auth-center/src/test/http/: scratch_1.http
auth-center/src/test/java/com/example/authcenter/: AuthCenterApplicationTests.java  MapStructTest.java
auth-center/src/test/java/com/example/authcenter/dao/: ConfigTest.java  DaoTest.java
auth-center/src/test/java/com/example/authcenter/datasource/: RedisTest.java
auth-center/src/test/java/com/example/authcenter/service/account/: AccountInfoServiceTest.java
auth-center/src/test/java/com/example/authcenter/util/: PasswordUtilTest.java
common/: pom.xml
config-server/: pom.xml
config-server/src/main/resources/: application-local.yml  application.yml  bootstrap.yml
feign-provider/: pom.xml
feign-provider/src/main/java/com/feign/provider/authCenter/: AuthService.java  AuthServiceFallBack.java
feign-provider/src/main/java/com/feign/provider/dto/: UserAuthDTO.java
feign-provider/src/main/java/com/feign/provider/userService/: UserServiceFallBack.java  UserServiceFeign.java  UserServiceRule.java
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/java/com/example/gateway/config/: WhitelistConfig.java
gateway/src/main/java/com/example/gateway/controller/: FallBackController.java
gateway/src/main/java/com/example/gateway/filter/: AuthFilter.java  AuthFilterGatewayFilterFactory.java  GateWayGlobalFilter.java
gateway/src/main/java/com/example/gateway/routes/: GatewayRoutes.java
gateway/src/main/java/com/example/gateway/service/: AuthWhitelistService.java
gateway/src/main/resources/: application.yml  bootstrap.yml
gateway/src/test/http/: scratch.http
gateway/src/test/java/com/example/gateway/: GatewayApplicationTests.java
modules-pom/: pom.xml
user-service/: pom.xml
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/bean/: User.java
user-service/src/main/java/com/example/userservice/config/: DataSourceConfig.java
user-service/src/main/java/com/example/userservice/controller/: InfoController.java
user-service/src/main/java/com/example/userservice/dao/: UserMapper.java
user-service/src/main/resources/: bootstrap.yml
user-service/src/test/java/com/example/userservice/: UserServiceApplicationTests.java
(+123 files in other folders)
